.controls-player {
	 display: block;
	 background: rgba(0, 0, 0, 0.5);
	 height: 160px;
	.controls {
	  padding-left: 30%;
	  padding-right: 30%;
	}
	.controls h4 {
	  color: #fff;
	  border-radius: 50%;
	  text-align: center;
	  width: 64px;
	  height: 64px;
	  vertical-align: middle;
	  line-height: 64px;
	  font-size: 30px;
	}
	.controls div:focus {
	  outline: none;
	}
	.controls div:focus h4 {
	  background: rgba(231, 166, 26, 0.7);
	}
	.time-start,.time-end {
	  font-size: 17px;
	  font-weight: bold;
	  margin-top: -2px;
	  color: #fff;
	  width: 75px;
	}
	.time-start {
	  float: left;
	  margin-left: 10px;
	  text-align: right;
	}
	.time-end {
	  float: right;
	  margin-right: 10px;
	  text-align: left;
	}
	.slider-progress .video-name {
	  color: #fff;
	  text-align: center;
	}
	
	.slider {
	  	display: inline-block;
	    vertical-align: middle;
	    position: relative;
	    margin-left: 15px;
	  &.slider-horizontal {
		    width: 100%;
    		height: 20px;
		  	.slider-track {
		  	  height: 10px;
			  width: 100%;
			  margin-top: -5px;
			  top: 50%;
			  left: 0;
			}
			.slider-selection {
			  height: 100%;
			  top: 0;
			  bottom: 0;
			}
			.slider-handle {
			  margin-left: -10px;
  			  margin-top: -5px;
			}
			.slider-handle.triangle {
			  border-width: 0 10px 10px 10px;
			  width: 0;
			  height: 0;
			  border-bottom-color: #0480be;
			  margin-top: 0;
			}
	   }
	   
	   &.slider-vertical {
		  height: 210px;
		  width: 20px;
		   .slider-track {
			  width: 10px;
			  height: 100%;
			  margin-left: -5px;
			  left: 50%;
			  top: 0;
		   }
		   .slider-selection {
			  width: 100%;
			  left: 0;
			  top: 0;
			  bottom: 0;
			}
			.slider-handle {
			  margin-left: -5px;
			  margin-top: -10px;
			}
			.slider-handle.triangle {
			  border-width: 10px 0 10px 10px;
			  width: 1px;
			  height: 1px;
			  border-left-color: #0480be;
			  margin-left: 0;
			}
		}
		input {
		  display: none;
		}
		.tooltip-inner {
		  white-space: nowrap;
		}
	}
	.tooltip.hide{
		display:none;
	}
	.slider-track {
	  position: absolute;
	  cursor: pointer;
	  background-color: #f7f7f7;
	  background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
	  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f9f9f9));
	  background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9);
	  background-image: -o-linear-gradient(top, #f5f5f5, #f9f9f9);
	  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
	  background-repeat: repeat-x;
	  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	  -webkit-border-radius: 4px;
	  -moz-border-radius: 4px;
	  border-radius: 4px;
	}
	.slider-selection {
	  position: absolute;
//	  background-image: -moz-linear-gradient(top, #f9f9f9, #f5f5f5);
//	  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f9f9f9), to(#f5f5f5));
//	  background-image: -webkit-linear-gradient(top, #f9f9f9, #f5f5f5);
//	  background-image: -o-linear-gradient(top, #f9f9f9, #f5f5f5);
//	  background-image: linear-gradient(to bottom, #f9f9f9, #f5f5f5);
	  background-repeat: repeat-x;
	  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	  -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	  -webkit-border-radius: 4px;
	  -moz-border-radius: 4px;
	  border-radius: 4px;
	  background-color: #ff3333;
	}
	.slider-handle {
	  position: absolute;
	  width: 20px;
	  height: 20px;
//	  background-image: -moz-linear-gradient(top, #149bdf, #0480be);
//	  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#149bdf), to(#0480be));
//	  background-image: -webkit-linear-gradient(top, #149bdf, #0480be);
//	  background-image: -o-linear-gradient(top, #149bdf, #0480be);
//	  background-image: linear-gradient(to bottom, #149bdf, #0480be);
	  background-repeat: repeat-x;
	  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	  opacity: 0.8;
	  border: 0px solid transparent;
	  background-color: #ff3333;
	    &.round {
		  -webkit-border-radius: 20px;
		  -moz-border-radius: 20px;
		  border-radius: 20px;
		}
		&.triangle {
		  background: transparent none;
		}
		&.hide {
		  display: none;
		}
	}
}
