@import "color.less"; 
#container-food-view {
	height: 350px;
	overflow: hidden;
	padding-left: 0px;
	padding-right: 0px;
	background: fade(@color-black, 70%);
	ul {
		padding: 0px;
		li {
			list-style: none;
			border-bottom: 1px solid rgba(255, 255, 255, 0.5);
			h5 {
				font-size: 17px;
				margin: 6.5px 5px 6.5px 5px;
				vertical-align: middle;
				overflow: hidden;
				display: -webkit-box;
				text-overflow: ellipsis;
				-webkit-line-clamp: 1;
				-webkit-box-orient: vertical;
			}

			div {
				padding: 5px;
				border-left: 7px solid transparent;
			}
		}
	}

	.item-sub {
		&:focus {
			outline: none;
			z-index: 9999;
			background: fade(@color-root, 100%);
		}
	}
}

.container-food {
	height: 100%;
	margin: 9% 15% 0 15%;
}

#content-food-list {
	height: 350px;
	overflow: hidden;
	background: rgba(255, 255, 255, 1);
	ul {
		padding-left: 0px;
		li {
			list-style: none;
			outline: none;
			button {
				max-width: 100px;
				width: 100px;
				background-color: rgba(231, 166, 26, 1);
				box-shadow: 1px 1px 2px rgba(0, 0, 0, 0);
				-webkit-transition: all 0s;
				-o-transition: all 0s;
				transition: all 0s;
			}

			.badge {
				display: inline-block;
				min-width: 10px;
				max-width: 30px;
				font-size: 12px;
				font-weight: 400;
				color: rgba(231, 166, 26, 1);
				background-color: #fff;
				line-height: 1;
				vertical-align: baseline;
				white-space: nowrap;
				text-align: center;
				border-radius: 10px;
			}

			.list-group-item {
				text-decoration: none;
				background-color: transparent;
				border: 0px;
				border-left: 7px solid transparent;
				border-bottom: 1px solid fade(@color-root, 50%);
			}

			&:focus {
				background: fade(@color-root, 100%);
			}

			h4 {
				font-size: 17px;
				overflow: hidden;
				color: rgb(131, 0, 81);
				line-height: 20px;
				display: -webkit-box;
				text-overflow: ellipsis;
				-webkit-line-clamp: 1;
				-webkit-box-orient: vertical;
			}

			p {
				color: #000;
				font-size: 15px;
				overflow: hidden;
				margin: 0px;
				line-height: 20px;
				display: -webkit-box;
				text-overflow: ellipsis;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}
		}
	}
}

#scenes-food {
	.bar-food-title {
		height: 40px;
		margin-left: 0px;
		margin-right: 0px;
		border-bottom: 2px solid rgba(231, 166, 26, 0.5);
		h4 {
			color: #fff;
			font-size: 13px;
			text-transform: uppercase;
		}
	}

	.bar-food-heading {
		margin-bottom: 3px;
		.bar-food-heading-left {
			background: @color-root;
			height: 100px;
			vertical-align: middle;
			border-left: 7px solid rgba(255, 255, 255, 1);
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent;
			h4 {
				color: #fff;
				font-size: 20px;
				margin-top: 5px;
			}

			h3 {
				font-size: 15px;
				margin: 3px;
				color: #fff;
			}

			img {
				height: 50px;
			}
		}

		.bar-food-heading-right {
			background: rgba(0, 0, 0, 0.7);
			height: 100px;
			padding: 5px;
			text-align: right;
			h4 {
				color: #fff;
				margin-top: 5px;
			}

			h3 {
				text-align: left;
				margin: 0px;
				color: #fff;
			}

			p {
				color: @color-root;
				border-bottom: 1px solid fade(@color-root, 50%);
			}
		}
	}

	.bar-food-heading-image {
		img {
			width: 100%;
			height: 100px;
		}

		div {
			height: 40px;
			position: absolute;
			margin-top: -40px;
			background: fade(@color-root, 50%);
			width: 94%;
			text-align: center;
		}

		h4 {
			color: #fff;
			font-size: 17px;
			overflow: hidden;
			line-height: 20px;
			display: -webkit-box;
			text-overflow: ellipsis;
			-webkit-line-clamp: 1;
			-webkit-box-orient: vertical;
		}
	}
}

#food-detail p {
	color: #fff;
	font-size: 17px;
	overflow: hidden;
	line-height: 20px;
	display: -webkit-box;
	text-overflow: ellipsis;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.bar-footer {
	//height: 40px;
	background: fade(@color-root, 80%);
	.btn {
		width: 100%;
		height: 40px;
		background: fade(@color-root, 50%);
		img{
			height: 25px;
		}
		h4{
			display: inline;
			font-size: 17px;
			color: #fff;
		}
		&:focus{
			outline: none;
			box-shadow: 0px 0px 10px 5px rgba(255,255,255,0.7);
		}
	}
	.bar-footer-left {
		h4 {
			font-size: 12px;
			color: #fff;
			line-height: 17px;
			margin-top: 5px;
		}
		img {
			height: 32px;
		}
		span {
			background-color: #fff;
			color: #000;
		}
	}

	.bar-footer-right {
		padding-left: 0px;
		text-align: right;
		margin-top: 5px;
		img {
			height: 32px;
		}

		h4 {
			margin: 0px;
			display: inline;
			font-size: 12px;
			color: #fff;
		}
	}
}

.bar-footer-content {
	height: 40px;
	h4 {
		font-size: 12px;
		color: #fff;
		line-height: 17px;
		margin-top: 0px;
		padding-top: 5px;
	}

	span {
		background-color: #fff;
		color: #000;
	}
}

#msg-card {
	.modal-body , .modal-footer {
		padding: 10px;
	}

	.modal-content {
		background-color: #fff;
	}
}

#food-order {
	padding: 7px;
	max-height: 265px;
	overflow: hidden;
}

.modal-footer-total {
	height: 45px;
	border-bottom: 1px solid fade(@color-root, 50%);
	text-align: left;
	h4 {
		font-size: 12px;
		color: #000;
		text-align: right;
	}

	a {
		color: #fff;
		background-color: rgba(231, 166, 26, 1);
		box-shadow: 1px 1px 2px rgba(0, 0, 0, 0);
		-webkit-transition: all 0s;
		-o-transition: all 0s;
		transition: all 0s;
		&:focus {
			color: #fff;
			background-color: rgba(231, 166, 26, 1);
			box-shadow: 0px 0px 10px 5px fade(@color-root, 50%);
		}
	}
	
}
.modal-footer-guide h4 {
	font-size: 12px;
	margin-bottom: 0px;
	color: #000;
}

#msg-card {
	ul {
		li{
			&:focus {
				background: fade(@color-root, 30%);
			}
			h4 {
				font-size: 14px;
				overflow: hidden;
				color: @color-root;
				line-height: 20px;
				display: -webkit-box;
				text-overflow: ellipsis;
				-webkit-line-clamp: 1;
				-webkit-box-orient: vertical;
			}
			.list-group-item {
				padding: 5px;
				border-left: 0px solid transparent;
			}
			p {
				color: #000;
				font-size: 12px;
				overflow: hidden;
				margin: 0px;
				line-height: 20px;
				display: -webkit-box;
				text-overflow: ellipsis;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}
			button {
				max-width: 90px;
				color: #fff;
				padding: 3px 10px;
				font-size: 12px;
				background-color: rgba(231, 166, 26, 1);
				box-shadow: 1px 1px 2px rgba(0, 0, 0, 0);
				-webkit-transition: none;
				-o-transition: none;
				transition: none;
			}
			.badge {
				display: inline-block;
				min-width: 10px;
				max-width: 25px;
				font-size: 10px;
				font-weight: 400;
				color: rgba(231, 166, 26, 1);
				background-color: #fff;
				line-height: 1;
				vertical-align: baseline;
				white-space: nowrap;
				text-align: center;
				border-radius: 10px;
			}
		}
	}
}
#container-food-subject{
	ul{
		li{
//			width: 200px;
//			.title-item {
//			    width: 200px;
//			}
			img{
				width: 80px;
    			height: 50px;
			}
		}
	}
}
