nav{
	&[data-ehotel-header="false"] {
		display:none;
	}
	&[data-ehotel-header="true"]{
		display:show;
	}
}
#footer-main{
	&[data-ehotel-footer="false"]{
	 	display: none;
	}
	&[data-ehotel-footer="true"]{
	 	display: block;
	}
}
#footer-Sojo{
	&[data-ehotel-footer-Sojo="false"]{
	 	display: none;
	}
	&[data-ehotel-footer-Sojo="true"]{
	 	display: block;
	}
}
