@import "color.less";
.slide_channel {
	height: 100%;
	line-height: 100%;
	overflow: hidden;
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		height: 100%;
		font-size: 50px;
		li {
			opacity:1;
			float: left;
			width: 960px;
			height: 100%;
			margin: 25px 160px 25px 160px;
			padding: 0;
			background: transparent;
			color: #ddd;
			text-align: center;
			cursor: pointer;
			&.active {
				opacity:1 !important;
				background: transparent;
				h4{
					color: #fff;
				}
			}
			.caption {
			    width: 162px;
			    height: 50px;
			    padding-left: 10px;
			    padding-right: 10px;
			    text-align: center;
			    position: absolute;
			    margin-top: 76px;
			    z-index: 9999;
				vertical-align: middle;
			    display: table;
			    overflow: hidden;
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
				background: fade(@color-black, 50%);
				h4{
					font-size:18px;
					color: #fff;
					font-weight: bold;
					vertical-align: middle;
					overflow: hidden;
					margin:0px; 
					line-height: 18px;
					display: -webkit-box;
					text-overflow: ellipsis;
					-webkit-line-clamp: 2; /* number of lines to show */
					-webkit-box-orient: vertical;
				}
			}
			.thumbnail {
				display: block;
				padding: 0px;
				line-height: 1.846;
				background: rgb(255,255,255);
				border:0px;
				border-radius: 5px;
				opacity: 1;
				box-shadow: 0px 0px 10px 5px fade(@color-black, 50%);
				&:focus {
					outline: none;
					z-index: 9999;
					opacity: 1;
					border-radius:5px;
					box-shadow: 0px 0px 10px 10px fade(@color-root, 80%);
				}
				img{
					border-radius: 5px;
				}
			}
		}
	}
}
.container-btn-tv{
	position: absolute;
    top: 45%; 
    width: 100%;
    height: 0px;
    color: @color-root;
    .btn.focus, .btn:focus, .btn:hover {
	    color: @color-white;
	    background-color: @color-root;
	    text-decoration: none;
	}
    .prev{
    	float: left;
    	margin-left: 3%;
    	border-radius: 10%;
    }
    .next{
    	float: right;
    	margin-right: 3%;
    	border-radius: 10%;
    }
}
.slide_button {
	width: 100%;
    height: auto;
    bottom: 0px;
    position: fixed;
    padding: 35px 0px 100px 0px;
    text-align:center;
    input[type="radio"],.radio input[type="radio"],.radio-inline input[type="radio"]
	{
		margin-top: 5px;
		margin-left: -25px;
		border: none;
		background-color: transparent;
		-webkit-appearance: none;
		appearance: none;
		cursor: pointer;
	}
	
	input[type="radio"]:focus,.radio input[type="radio"]:focus,.radio-inline input[type="radio"]:focus
		{
		outline: none;
	}
	
	input[type="radio"]:before,
	.radio input[type="radio"]:before,
	.radio-inline input[type="radio"]:before,
	input[type="radio"]:after,
	.radio input[type="radio"]:after,
	.radio-inline input[type="radio"]:after
		{
		content: "";
		display: block;
		width: 18px;
		height: 18px;
		margin-top: -3px;
		border-radius: 50%;
		-webkit-transition: 240ms;
		-o-transition: 240ms;
		transition: 240ms;
	}
	
	input[type="radio"]:before,
	.radio input[type="radio"]:before,
	.radio-inline input[type="radio"]:before
		{
		position: absolute;
		left: 0;
		top: 0;
		background-color: @color-root;
		-webkit-transform: scale(0);
		-ms-transform: scale(0);
		-o-transform: scale(0);
		transform: scale(0);
	}
	
	input[type="radio"]:after,
	.radio input[type="radio"]:after,
	.radio-inline input[type="radio"]:after
		{
		border: 2px solid @color-white;
	}
	
	input[type="radio"]:checked:before,
	.radio input[type="radio"]:checked:before,
	.radio-inline input[type="radio"]:checked:before
		{
		-webkit-transform: scale(0.5);
		-ms-transform: scale(0.5);
		-o-transform: scale(0.5);
		transform: scale(0.5);
	}
	
	input[type="radio"]:disabled:checked:before,
	.radio input[type="radio"]:disabled:checked:before,
	.radio-inline input[type="radio"]:disabled:checked:before
		{
		background-color: #bbbbbb;
	}
	
	input[type="radio"]:checked:after,
	.radio input[type="radio"]:checked:after,
	.radio-inline input[type="radio"]:checked:after
		{
		border-color: @color-white;
	}
	
	input[type="radio"]:disabled:after,
	.radio input[type="radio"]:disabled:after,
	.radio-inline input[type="radio"]:disabled:after,
	input[type="radio"]:disabled:checked:after,
	.radio input[type="radio"]:disabled:checked:after,
	.radio-inline input[type="radio"]:disabled:checked:after
		{
		border-color: #bbbbbb;
	}
    input[type="radio"]:focus::after{
		outline: none;
		border-radius: 50%;
		border-color: fade(@color-root, 80%) !important;
	}
	input[type="radio"]:focus::before{
		outline: none;
		border-radius: 50%;
		background-color:fade(@color-root, 80%);
	}
}
.number-tv {
    display: none;
    font-weight: 600;
    height: 100px;
    margin: 65px 0 0 81%;
    font-size: 50px;
    color: rgb(195, 149, 95);
    position: absolute;
    width: 19%;
    border-bottom: 100px solid #000;
    border-left: 30px solid transparent;
    margin-right: 10px;
    text-align: right;
    z-index: 9999;
}
.number-tv img {
    width: 120px;
    height: 70px;
}
.text-inform-tv {
	 margin-top: 40%;
	 height: 50px;	
	 overflow: hidden;
	 position: relative;
	 background: transparent;
	 box-shadow: 0 1px 2px rgba(0, 0, 0, 0);
	 h4{
		 font-size: 3em;
		 color: limegreen;
		 position: absolute;
		 width: 100%;
		 height: 100%;
		 margin: 0;
		 line-height: 50px;
		 text-align: center;
		 /* Starting position */
		 -moz-transform:translateX(100%);
		 -webkit-transform:translateX(100%);	
		 transform:translateX(100%);
		 /* Apply animation to this element */	
		 -moz-animation: example1 15s linear infinite;
		 -webkit-animation: example1 15s linear infinite;
		 animation: example1 15s linear infinite;
	}
	/* Move it (define the animation) */
	@-moz-keyframes example1 {
	 0%   { -moz-transform: translateX(100%); }
	 100% { -moz-transform: translateX(-100%); }
	}
	@-webkit-keyframes example1 {
	 0%   { -webkit-transform: translateX(100%); }
	 100% { -webkit-transform: translateX(-100%); }
	}
	@keyframes example1 {
	 0%   { 
	 -moz-transform: translateX(100%); /* Firefox bug fix */
	 -webkit-transform: translateX(100%); /* Firefox bug fix */
	 transform: translateX(100%); 		
	 }
	 100% { 
	 -moz-transform: translateX(-100%); /* Firefox bug fix */
	 -webkit-transform: translateX(-100%); /* Firefox bug fix */
	 transform: translateX(-100%); 
	 }
 }
}

