@color-black:rgb(0,0,0);
@color-root:rgb(131, 0, 81);
#scenes-music{
	.list-music {
	    background: fade(@color-black, 50%);
	    padding-left: 0px;
	    padding-right: 0px;
	    box-shadow: 0px 0px 10px 5px fade(@color-black, 30%);
	}
	li{
		.playing{
			border-left: 10px solid @color-root;
		}
	}
	.item-music {
	    margin: 0px;
	    border-left: 10px solid transparent;
	    padding-right: 10px;
	    &:focus{
			outline:none;
			background: rgba(131,0,81, 0.5);
		}
	    h5 {
		    white-space: nowrap;
		    overflow: hidden;
		    o-text-overflow: ellipsis;
		    text-overflow: ellipsis;
		}
	}
	.music-detail {
		margin-left: 0%;
		.bar-title {
		    position: absolute;
		    z-index: 999;
		    text-align: center;
		    width: 80%;
		    background: fade(@color-black, 70%);
		    margin-top: 280px;
		    margin-left: 50px;
		    height: 40px;
		    h4 {
			    color: #fff;
			    line-height: 20px;
			    font-size: 20px;
			    padding-top: 10px;
			    margin: 0px;
			    overflow: hidden;
			    display: -webkit-box;
			    text-overflow: ellipsis;
			    -webkit-line-clamp: 1;
			    -webkit-box-orient: vertical;
			}
		}
	}
	.bar-footer-content-music {
	    height: 35px;
	    h4{
			font-size: 11px;
		    color: #fff;
		    margin: 0px;
			overflow: hidden;
		    line-height: 17px;
		    display: -webkit-box;
		    text-overflow: ellipsis;
		    -webkit-line-clamp: 2;
		    -webkit-box-orient: vertical;
		}
		span{
			background-color:#fff;
			color:@color-black;
		}
	}
	.bar-footer-music{
		height: 35px;
	    background: rgba(231,166,26,0.8);
		margin-top: 25px;
		.bar-footer-left-music, .bar-footer-right-music{
			h4{
				font-size: 11px;
			    color: #000;
			    margin: 0px;
				overflow: hidden;
			    line-height: 17px;
			    display: -webkit-box;
			    text-overflow: ellipsis;
			    -webkit-line-clamp: 2;
			    -webkit-box-orient: vertical;
			}
		}
		.bar-footer-right-music{
			h4{
				text-align:right;
			}
		}
		span {
		    background-color: #fff;
		    color: @color-black;
		}
	}
}